{
  "name": "askmeteste",
  "version": "1.0.0",
  "description": "Teste com react/apollo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Thiago Cardozo de Abreu",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-inline-react-svg": "^1.0.1",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
